.main-wrapper {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section-block {
    margin: 80px 0;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
    min-height: 600px;
    background-color: #e9e9e9;
    padding-bottom: 50px;
}

section#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    .about-block-1 {
        width: 100%;
        height: 280px;
        background-color: $main-color;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        .ava-wrapper {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 48%);
            background-color: #e9e9e9;
            padding: 10px;
            img {
                background-color: $second-color;
                border-radius: 50%;
                filter: brightness(85%) grayscale(10%);
                -webkit-filter: brightness(85%) grayscale(10%);
                transition: all 1s;
            }
            &:hover img {
                background-color: $second-color;
                filter: brightness(100%) grayscale(0);
                -webkit-filter: brightness(100%) grayscale(0);
                transition: all 1s;
                background-color: $main-color;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
            }
        }
        .position {
            color: $main-text-color;
            letter-spacing: 1px;
            font-size: 1.3rem;
            padding: 15px 0;
            text-transform: uppercase;
        }
    }
    .about-block-2 {
        flex: 1;
        .btn-cv-wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
            width: 400px;
        }
    }
}

section#about .about-block-2 {
    .social-wrap {
        margin: 0 auto;
        margin-top: 110px;
        width: 180px;
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            li {
                display: block;
                flex: 1;
                a {
                    display: block;
                    text-decoration: none;
                    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
                    i,
                    i:before {
                        margin: 0 auto;
                        display: block;
                        text-align: center;
                    }
                    &:hover {
                        text-shadow: none;
                        transition: 0.25s;
                    }
                    &:hover i {
                        color: $second-color;
                    }
                }
            }
        }
    }
    .about-text {
        padding: 30px;
        color: $main-color;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 0.2px;
        font-size: 16px;
    }
}

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.contact-wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 60px;
}

.contact-photo {
    overflow: hidden;
    width: 300px;
    height: 300px;
    background-color: $second-color;
    border-radius: 10px;
}

.experience-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    .experience-block {
        width: 50%;
        padding: 8px 45px;
        position: relative;
        h3 {
            background-color: $main-color;
            color: $main-text-color;
            padding: 7px 10px;
            position: relative;
            box-shadow: 2px -1px 4px 1px rgba(0, 0, 0, 0.2);
        }
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 3px;
        height: 70%;
        background-color: $second-color;
    }
    .experience-point {
        position: absolute;
        top: 0;
        color: $second-color;
        font-size: 21px;
    }
    .experience-block-left {
        padding-left: unset;
        h3:after {
            content: '';
            position: absolute;
            border-top: 25px solid $main-color;
            border-right: 25px solid transparent;
            right: -20px;
            top: 0;
        }
        .experience-point {
            right: 0;
            transform: translateX(50%);
        }
    }
    .experience-block-right {
        margin-top: 100px;
        padding-right: unset;
        .experience-point {
            left: 0;
            transform: translateX(-50%);
        }
        h3:after {
            content: '';
            position: absolute;
            border-top: 25px solid $main-color;
            border-left: 25px solid transparent;
            left: -20px;
            top: 0;
        }
    }
    .experience-block-text {
        text-align: justify;
        line-height: 1.7;
        padding: 15px 15px;
        padding-top: 15px;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
    }
}

section#skills .skills-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
    .skills-block {
        width: 30%;
        background-color: $main-color;
        padding: 20px;
        animation-name: skill_section;
        animation-duration: 0.3s;
    }
}

.skill-progress {
    position: relative;
    color: $main-text-color;
    letter-spacing: 1px;
    height: 35px;
    margin-bottom: 25px;
    animation-name: skill_section;
    animation-duration: 1s;
}

.skill-progress>div {
    position: absolute;
}

.skill-progress-max,
.skill-progress-current {
    height: 5px;
    bottom: 0;
    left: 0;
}

.skill-progress-max {
    width: 100%;
    background-color: #e9e9e9;
}

.skill-progress-current {
    background-color: transparent;
}

.skill-progress-current-inner {
    background-color: $second-color;
    width: 100%;
    height: 100%;
    animation-name: skill_animation;
    animation-duration: 2s;
}

.skill-progress-title-percent {
    opacity: 0.4;
    font-size: 0.8em;
}

.overlay-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 60px;
    z-index: 9999;
    padding: 15px 20px;
    text-align: center;
    line-height: 1;
    background: $main-text-color;
    cursor: pointer;
    border-radius: 2px;
    display: none;
}

.back_to_top i {
    font-size: 28px;
    color: #444;
}

.back_to_top:hover {
    background: #e9ebec;
}

.back_to_top-show {
    display: block;
}

.portfolios-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
}

.portfolios-list-item {
    padding: 0;
    a {
        display: block;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        text-decoration: none;
    }
    &:hover a {
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
        -webkit-transition: .25s;
        -moz-transition: .25s;
        -o-transition: .25s;
        transition: .25s;
    }
}

.portfolios-list-item-name {
    text-align: center;
    color: $main-color;
    text-decoration: none;
    padding: 5px 0;
}

.portfolios-title {
    text-align: center;
    margin-bottom: 15px;
    background-color: $main-color;
    color: $main-text-color;
    padding: 7px 0;
    letter-spacing: 1px;
}

ul.contact-items {
    width: 320px;
    li {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        line-height: 2.5;
        border-bottom: 1px dashed #bbb;
    }
    a,
    a:visited {
        color: $second-color;
    }
    .contact-item-name {
        font-family: 'NotoSansJP-Bold', sans-serif;
        font-weight: normal;
    }
}

ul.language-items {
    font-size: 18px;
    li {
        line-height: 2;
    }
}

.language-item-name {
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .main-wrapper {
        width: 100%;
    }
    .back_to_top {
        background-color: rgba(125, 125, 125, 0.8);
    }
    .back_to_top i {
        color: #fff;
    }
}

@media screen and (max-width: 1024px) {
    .content-wrapper {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .experience-wrap {
        flex-direction: column;
        .experience-block {
            width: 100%;
            padding: 10px 20px;
        }
        &:after,
        .experience-point,
        .experience-block h3:after {
            display: none;
        }
    }
    .experience-wrap .experience-block-right {
        margin-top: 20px;
    }
    section#skills .skills-wrap {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .skills-block {
            width: 48%;
            margin-bottom: 20px;
        }
    }
    .back_to_top {
        right: 20px;
        bottom: 40px;
        background-color: rgba(125, 125, 125, 0.5);
    }
    .back_to_top:hover {
        background-color: rgba(125, 125, 125, 0.5);
    }
    .portfolios-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .contact-photo {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    section#about .about-block-2 .about-text {
        padding: 30px 0;
        text-align: justify;
    }
    section#skills .skills-wrap {
        padding: 0 40px;
        .skills-block {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .portfolios-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 360px) {
    section#about .about-block-1 {
        padding: 30px 10px;
        .position {
            font-size: 1.2rem;
        }
    }
    section#skills .skills-wrap {
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    .portfolios-list-item-name {
        font-size: 14px;
    }
    ul.contact-items {
        width: 100%;
        font-size: 14px;
    }
}